// Grid system
//
// Generate semantic grid columns with these mixins.

// Centered container element
.container-fixed(@gutter: @grid-gutter-width) {
  margin-right: auto;
  margin-left: auto;
  padding-left:  (@gutter / 2);
  padding-right: (@gutter / 2);
  &:extend(.clearfix all);
}

// Creates a wrapper for a series of columns
.make-row(@gutter: @grid-gutter-width) {
  margin-left:  (@gutter / -2);
  margin-right: (@gutter / -2);
  &:extend(.clearfix all);
}

// Generate the extra small columns
.make-xs-column(@columns; @gutter: @grid-gutter-width) {
  position: relative;
  float: left;
  width: percentage((@columns / @grid-columns));
  min-height: 1px;
  padding-left:  (@gutter / 2);
  padding-right: (@gutter / 2);
}
.make-xs-column-offset(@columns) {
  margin-left: percentage((@columns / @grid-columns));
}
.make-xs-column-push(@columns) {
  left: percentage((@columns / @grid-columns));
}
.make-xs-column-pull(@columns) {
  right: percentage((@columns / @grid-columns));
}

// Generate the small columns
.make-sm-column(@columns; @gutter: @grid-gutter-width) {
  position: relative;
  min-height: 1px;
  padding-left:  (@gutter / 2);
  padding-right: (@gutter / 2);

  .mq-sm({
    float: left;
    width: percentage((@columns / @grid-columns));
  });
}
.make-sm-column-offset(@columns) {
  .mq-sm({
    margin-left: percentage((@columns / @grid-columns));
  });
}
.make-sm-column-push(@columns) {
  .mq-sm({
    left: percentage((@columns / @grid-columns));
  });
}
.make-sm-column-pull(@columns) {
  .mq-sm({
    right: percentage((@columns / @grid-columns));
  });
}

// Generate the medium columns
.make-md-column(@columns; @gutter: @grid-gutter-width) {
  position: relative;
  min-height: 1px;
  padding-left:  (@gutter / 2);
  padding-right: (@gutter / 2);

  .mq-md({
    float: left;
    width: percentage((@columns / @grid-columns));
  });
}
.make-md-column-offset(@columns) {
  .mq-md({
    margin-left: percentage((@columns / @grid-columns));
  });
}
.make-md-column-push(@columns) {
  .mq-md({
    left: percentage((@columns / @grid-columns));
  });
}
.make-md-column-pull(@columns) {
  .mq-md({
    right: percentage((@columns / @grid-columns));
  });
}

// Generate the large columns
.make-lg-column(@columns; @gutter: @grid-gutter-width) {
  position: relative;
  min-height: 1px;
  padding-left:  (@gutter / 2);
  padding-right: (@gutter / 2);

  .mq-lg({
    float: left;
    width: percentage((@columns / @grid-columns));
  });
}
.make-lg-column-offset(@columns) {
  .mq-lg({
    margin-left: percentage((@columns / @grid-columns));
  });
}
.make-lg-column-push(@columns) {
  .mq-lg({
    left: percentage((@columns / @grid-columns));
  });
}
.make-lg-column-pull(@columns) {
  .mq-lg({
    right: percentage((@columns / @grid-columns));
  });
}
