//
// Grid system
// --------------------------------------------------


// Container widths
//
// Set the container width, and override it for fixed navbars in media queries.

.container {
  .container-fixed();

  .mq-sm({
    width: @container-sm;
  });
  .mq-md({
    width: @container-md;
  });
  .mq-lg({
    width: @container-lg;
  });
}


// Fluid container
//
// Utilizes the mixin meant for fixed width containers, but without any defined
// width for fluid, full width layouts.

.container-fluid {
  .container-fixed();
}


// Row
//
// Rows contain and clear the floats of your columns.

.row {
  .make-row();
}


// Columns
//
// Common styles for small and large grid columns

.make-grid-columns();


// Extra small grid
//
// Columns, offsets, pushes, and pulls for extra small devices like
// smartphones.

.make-grid(xs);


// Small grid
//
// Columns, offsets, pushes, and pulls for the small device range, from phones
// to tablets.

.mq-sm({
  .make-grid(sm);
});


// Medium grid
//
// Columns, offsets, pushes, and pulls for the desktop device range.

.mq-md({
  .make-grid(md);
});


// Large grid
//
// Columns, offsets, pushes, and pulls for the large desktop device range.

.mq-lg({
  .make-grid(lg);
});
